Add=1
Sub=2
Mul=3
Div=4
Mod=5
GreaterThan=6
LesserThan=7
GreaterEqual=8
LesserEqual=9
NotEqual=10
EqualEqual=11
LAnd=12
LOr=13
LNot=14
RightShift=15
LeftShift=16
BAnd=17
BOr=18
BXor=19
BNot=20
Assign=21
SelfdoubleAdd=22
SelfdoubleSub=23
Member=24
LeftmidParen=25
RightmidParen=26
LeftParen=27
RightParen=28
Semi=29
Comma=30
LeftbigParen=31
RightbigParen=32
Questionmark=33
Colon=34
Quote=35
Arrow=36
Void=37
Bool=38
Int=39
String=40
New=41
Class=42
Null=43
True=44
False=45
This=46
If=47
Else=48
For=49
While=50
Break=51
Continue=52
Return=53
Identifier=54
IntConst=55
StringConst=56
BoolConst=57
WhiteSpace=58
BlockComment=59
LineComment=60
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>'=6
'<'=7
'>='=8
'<='=9
'!='=10
'=='=11
'&&'=12
'||'=13
'!'=14
'>>'=15
'<<'=16
'&'=17
'|'=18
'^'=19
'~'=20
'='=21
'++'=22
'--'=23
'.'=24
'['=25
']'=26
'('=27
')'=28
';'=29
','=30
'{'=31
'}'=32
'?'=33
':'=34
'"'=35
'->'=36
'void'=37
'bool'=38
'int'=39
'string'=40
'new'=41
'class'=42
'null'=43
'true'=44
'false'=45
'this'=46
'if'=47
'else'=48
'for'=49
'while'=50
'break'=51
'continue'=52
'return'=53
